# WRHS_ANDROID

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hu/selester/android/webstockandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: et_shape.xml  et_shape_select.xml  login_btn_shape.xml  login_header_shape.xml  logintext_et_shape.xml  ripple_oval.xml  round_corner.xml  switch_custom_track.xml  table_view_header_sub.xml  tablepanel_header_back.xml  tablepanel_row_back.xml  tablepanel_row_back1.xml  xd_items_header.xml
app/src/main/res/layout/: activity_main.xml  bottom_container.xml  cell_menu_item_layout.xml  cell_task.xml  dialog_close_checker.xml  dialog_collector.xml  dialog_combo_picker.xml  dialog_log.xml  dialog_manual_setting.xml  dialog_messagebox.xml  dialog_new_item.xml  dialog_newversion.xml  dialog_numberpicker.xml  dialog_place_number.xml  dialog_scanbtn.xml  dialog_searchlist.xml  dialog_select_items.xml  dialog_show_image.xml  dialog_xd_itemmodify.xml  frg_checkplace.xml  frg_chkbarcode.xml  frg_crossdockselect.xml  frg_inventory.xml  frg_itemparameters.xml  frg_log.xml  frg_login.xml  frg_mainmenu.xml  frg_mainmenu_new.xml  frg_movessub.xml  frg_movessub_treeview.xml  frg_movessub_vp.xml  frg_palett.xml  frg_querydata_by_value.xml  frg_scancount.xml  frg_setting.xml  frg_tasks.xml  row_log.xml  row_palett.xml  row_photos_list.xml  row_tablepanel.xml  (+10 more)
app/src/main/res/layout-land/: frg_checkplace.xml  frg_chkbarcode.xml  frg_crossdockselect.xml  frg_inventory.xml  frg_itemparameters.xml  frg_login.xml  frg_moves.xml  frg_movessub.xml  frg_palett.xml  frg_scancount.xml  frg_trasphoto.xml
app/src/main/res/layout-port/: dialog_image.xml  frg_checkplace.xml  frg_chkbarcode.xml  frg_crossdockselect.xml  frg_inventory.xml  frg_itemparameters.xml  frg_login.xml  frg_moves.xml  frg_movessub.xml  frg_palett.xml  frg_scancount.xml  frg_trasphoto.xml  row_image_head.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ids.xml  menu.xml  strings.xml  styles.xml
(+108 files in other folders)
