<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="horizontal">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/setting_qrUrlBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@color/decorDarkColor"
                        android:padding="1dp"
                        android:src="@drawable/wsqr" />

                    <ImageView
                        android:id="@+id/setting_info"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_url_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setting_errorText"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/ltGrayColor"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:text="tgdgrefewfgr"
                    android:textColor="@color/errorColor"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp" />


                <TextView
                    android:id="@+id/setting_url"
                    style="@android:style/Theme.Holo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:lines="3"
                    android:maxLines="3"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Terminal azonosító*:" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/setting_terminal"
                    style="@android:style/Theme.Holo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="TERMINAL001"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/setting_refreshterminal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/reloadterminal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Vonalkódolvasó gomb kódja:" />

                <Button
                    android:id="@+id/setting_barBtn"
                    style="@android:style/Theme.Holo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/secondColor"
                    android:text="Kalibrálás"
                    android:textColor="@color/whiteColor">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Vonalkódolvasó suffix:" />

                <EditText
                    android:id="@+id/setting_barcodesuffix"
                    style="@android:style/Theme.Holo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Megjelenítés:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/setting_portait"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/backOpacityColor"
                        android:src="@drawable/portrait_icon"/>
                    <ImageView
                        android:id="@+id/setting_landscape"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/landscape_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/setting_imageloadBtn"
                        style="@android:style/Theme.Holo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/secondColor"
                        android:text="Kép adatok betöltése"
                        android:textColor="@color/whiteColor"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:src="@drawable/but_cancel_44x44"
            android:background="@null"
            android:scaleType="fitCenter"
            android:id="@+id/setting_cancelBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Mégsem" />

        <ImageButton
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/but_save_44x44"
            android:id="@+id/setting_saveBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Mentés" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>