<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/scancount_headertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Ellenőrzés"
        android:textSize="20sp"
        android:textColor="@color/whiteColor"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/scancount_subHeadText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@color/whiteColor">
        <TextView
            android:id="@+id/scancount_textLabel1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="-:"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/scancount_textValue1"
            android:layout_width="match_parent"
            android:textColor="@color/whiteColor"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/scancount_subHeadText2">
        <TextView
            android:id="@+id/scancount_textLabel2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/whiteColor"
            android:text="-:"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/scancount_textValue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/scancount_subHeadText3"
        android:textColor="@color/whiteColor">
        <TextView
            android:id="@+id/scancount_textLabel3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/whiteColor"
            android:text="-:"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/scancount_textValue3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:paddingBottom="5dp"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:paddingBottom="7dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/scancount_header_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:gravity="center_vertical"
            android:text="Cikk kód:" />
        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scancount_header_value"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:inputType="text"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:background="@drawable/logintext_et_shape_round" />
        <Button
            android:id="@+id/scancount_header_btn"
            android:textColor="@color/whiteColor"
            android:backgroundTint="@color/secondColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-->" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scancount_data_layer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/scancount_data_label"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:text="Hova:" />
        <EditText
            android:id="@+id/scancount_data_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:inputType="number"
            android:background="@drawable/logintext_et_shape_round" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/scancount_data1_label"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:text="Hiány" />
        <TextView
            android:id="@+id/scancount_data1_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="3"
            android:background="@drawable/logintext_et_shape_round" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/scancount_data2_label"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"
            android:text="Darab" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/scancount_data2_value1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5sp"
            android:textSize="15sp"
            android:maxLines="1"
            android:inputType="number"
            android:text="0"
            android:background="@drawable/logintext_et_shape_round" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/scancount_data2_value2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="3"
            android:background="@drawable/logintext_et_shape_round" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scancount_collectorLabel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/scancount_data3_label"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"
            android:text="@string/collectorTV" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/scancount_data3_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5sp"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:text="65436534253443"
            android:background="@drawable/logintext_et_shape_round" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scancount_collectorBtn"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:elevation="2dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/whiteColor"
            android:gravity="center_vertical"
            android:textSize="23sp"
            android:text="+"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:padding="0dp"
            android:src="@drawable/box"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/whiteColor"
            android:gravity="center_vertical"
            android:text="Új gyűjtő hozzáadása"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/scancount_removeBtn"
            android:backgroundTint="@color/secondColor"
            android:textColor="@color/whiteColor"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="42sp"/>
        <EditText
            android:id="@+id/scancount_count"
            android:layout_height="match_parent"
            android:layout_width="80dp"
            android:gravity="center"
            android:textSize="28dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="number"
            android:text="1"/>
        <Button
            android:id="@+id/scancount_addBtn"
            android:backgroundTint="@color/secondColor"
            android:textColor="@color/whiteColor"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="42sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:backgroundTint="@color/secondColor"

            android:textColor="@color/whiteColor"
            android:id="@+id/scancount_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vissza"/>
    </LinearLayout>
</LinearLayout>