<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/movessub_progressLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:background="@color/blackColor"
        android:alpha="0.8"
        android:orientation="vertical"
        android:clickable="false">
        <TextView
            android:elevation="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            android:layout_marginTop="100dp"
            android:text="Feltöltés folyamatban..."/>
        <ProgressBar
            android:id="@+id/movessub_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:elevation="2dp"
            android:layout_marginTop="20dp"
             />
        <TextView
            android:id="@+id/movessub_progresspercent"
            android:elevation="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            android:text="0%"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:id="@+id/movessub_tableRoot"
        android:weightSum="20"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Sor kiválasztása"
            android:background="@color/headerColor"
            android:textColor="@color/whiteColor"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/movessub_header_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:text="Cikk kód:"
                />
            <EditText
                android:layout_weight="1"
                android:id="@+id/movessub_header_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:focusable="true"
                android:background="@drawable/logintext_et_shape_round"
                />
            <Button
                android:id="@+id/movessub_header_delbtn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondColor"
                android:textColor="@color/whiteColor"
                android:text="X"/>
            <Button
                android:id="@+id/movessub_header_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/secondColor"
                android:textColor="@color/whiteColor"
                android:layout_marginBottom="0dp"
                android:text="-->"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="20"
            android:id="@+id/moves_mainSubLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingBottom="6dp"
            android:orientation="horizontal">
            <ImageButton
                android:src="@drawable/but_cancel_44x44"
                android:layout_weight="3"
                android:background="@null"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:id="@+id/movessub_flushBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ElDOBÁS"/>
            <ImageButton
                android:src="@drawable/but_lock_44x44"
                android:layout_weight="3"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/movessub_lockBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="Végleges lezárás"/>
            <ImageButton
                android:src="@drawable/but_save_44x44"
                android:layout_weight="3"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/movessub_saveBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="Mentés"/>
            <ImageButton
                android:src="@drawable/but_ok_44x44"
                android:layout_weight="3"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/movessub_selectBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kiválasztás"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
