<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Napló"
        android:background="@color/headerColor"
        android:textColor="@color/whiteColor"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="20"
        android:id="@+id/log_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/but_cancel_44x44"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginStart="4dp"
            android:id="@+id/log_exit"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Kilépés"/>
        <Button
            android:scaleType="fitCenter"
            android:layout_marginStart="4dp"
            android:id="@+id/log_query_all"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Mind"/>
        <Button
            android:scaleType="fitCenter"
            android:layout_marginStart="4dp"
            android:id="@+id/log_query_m"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="M"/>
        <Button
            android:scaleType="fitCenter"
            android:layout_marginStart="4dp"
            android:id="@+id/log_query_w"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="W"/>
        <Button
            android:scaleType="fitCenter"
            android:layout_marginStart="4dp"
            android:id="@+id/log_query_e"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="E"/>
        <Button
            android:scaleType="fitCenter"
            android:layout_marginStart="4dp"
            android:id="@+id/log_query_delall"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Összes törlés"/>
    </LinearLayout>
</LinearLayout>