<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/row_treeview_group_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/row_treeview_group_sign"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pallett_inv"/>
        <TextView
            android:id="@+id/row_treeview_group_text"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/blackColor"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/row_treeview_group_counter"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/blackColor"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/row_treeview_group_delBtn"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/row_del"
            android:visibility="gone"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_treeview_group_subList"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>