<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/whiteColor">
    <ImageView
            android:id="@+id/photos_list_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:scaleType="fitCenter"/>
    <LinearLayout
            android:id="@+id/photos_textLayout"
            android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView
                android:layout_weight="1"
                android:id="@+id/photos_list_text"
                android:textSize="6sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Szállítólevél"/>
        <TextView
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/photos_list_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="2018.01.01"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/photos_delBin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/red_bin"
        />
    </LinearLayout>
</LinearLayout>