<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="" />
                <TextView
                    android:id="@+id/row_image_head_date"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mentés dátuma" />

                <TextView
                    android:id="@+id/row_image_head_tranCode"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TC" />

                <TextView
                    android:id="@+id/row_image_head_moveNum"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="MoveNum" />

                <TextView
                    android:id="@+id/row_image_head_terminal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Terminal" />

                <TextView
                    android:id="@+id/row_image_head_userid"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Felh. azonosító" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="" />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialog_image_rv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>